================================================================
note.com 投稿用ガイド — ARTICLE_108 (鑑定書 #097 ar)
================================================================

【連載情報】
Bell Labsの道具箱　第34回　毎週月曜日掲載中

【タイトル欄に入力】
`ARMAG = 0177545`——PDP-11のワード境界と `ar_name[14]`、静的リンクを可能にした705行のライブラリアーカイバ

【サムネイル画像】
struct ar_hdr の定義またはcopyfil()のIODD/OODDフラグコード部分（1280×670px）

================================================================

★見出し: はじめに

★コード
#define ARMAG   0177545
★コードここまで

★太字→ar←太字ここまで ファイルの先頭2バイトは ★太字→0177545←太字ここまで （8進数）——10進数では65381、16進数では ★太字→0xFF65←太字ここまで 。この値が「これはarアーカイブだ」を証明するマジックナンバーだ。Bell-32V 1979年の ★太字→ar.c←太字ここまで は705行。

★太字→ar←太字ここまで はライブラリアーカイバだ。 ★太字→libc.a←太字ここまで のような静的ライブラリを作る道具——Cのオブジェクトファイルをまとめてリンカがシンボルを探せる単一ファイルを作る。 ★太字→*.a←太字ここまで ファイルの ★太字→a←太字ここまで は ★太字→archive←太字ここまで だ。

★見出し: `struct ar_hdr`——26バイトのアーカイブエントリ

★コード
/* /usr/include/ar.h */
#define ARMAG   0177545
struct  ar_hdr {
    char    ar_name[14];  /* ファイル名 */
    long    ar_date;      /* 更新時刻 */
    char    ar_uid;       /* オーナーUID */
    char    ar_gid;       /* グループGID */
    int     ar_mode;      /* パーミッション */
    long    ar_size;      /* サイズ */
};
★コードここまで

14 + 4 + 1 + 1 + 2 + 4 = 26バイト。ファイル名は最大14文字——当時のUnixファイル名の上限（ ★太字→struct direct←太字ここまで の ★太字→d_name[14]←太字ここまで と同じ）。

arアーカイブの構造は ★太字→[ ARMAG(2バイト) ] [ ar_hdr(26バイト) + data(偶数バイト) ] ...←太字ここまで 。先頭2バイトが ★太字→0177545←太字ここまで でなければ即エラー——リンカもアーカイバも最初にマジックナンバーを確認する。

★見出し: `if(i&1)`——PDP-11のワード境界パディング

★コード
if(arbuf.ar_size < i) {
    i = o = arbuf.ar_size;
    if(i&1) {
        if(flag & IODD) i++;  /* 入力を偶数バイトに切り上げ */
        if(flag & OODD) o++;  /* 出力を偶数バイトに切り上げ */
    }
}
★コードここまで

★太字→if(i&1)←太字ここまで ——ファイルサイズが奇数なら1バイト余分に読み書きする。PDP-11は★太字→ワード（2バイト）境界←太字ここまで★太字ここまで でアクセスするため、奇数バイトのファイルをそのまま並べるとアライメントエラーになる。4つのフラグ（ ★太字→SKIP/IODD/OODD/HEAD←太字ここまで ）のビットマスクが ★太字→copyfil()←太字ここまで の全操作を表現する。

★見出し: 3つの一時ファイル——アトミック置換

★コード
char *tmpnam  = { "/tmp/vXXXXX" };
char *tmp1nam = { "/tmp/v1XXXXX" };
char *tmp2nam = { "/tmp/v2XXXXX" };

done(c) {
    if(tfnam)  unlink(tfnam);
    if(tf1nam) unlink(tf1nam);
    if(tf2nam) unlink(tf2nam);
    exit(c);
}
★コードここまで

★太字→ar r←太字ここまで （replace）は3本の一時ファイルで動作する。走査用( ★太字→tf←太字ここまで )・move用( ★太字→tf2←太字ここまで )・before/after挿入用( ★太字→tf1←太字ここまで )。シグナル（SIGHUP/SIGINT/SIGQUIT）で中断されても ★太字→done()←太字ここまで が一時ファイルを削除する。 ★太字→-l←太字ここまで フラグで ★太字→/tmp←太字ここまで が小さい環境向けにカレントディレクトリに作ることもできる。

★見出し: `(*comfun)()`——7コマンドの関数ポインタdispatch

★コード
char *man = { "mrxtdpq" };  /* コマンド文字列 */
int (*comfun)();

case 'r': setcom(rcmd); continue;
case 'd': setcom(dcmd); continue;
/* ... */
(*comfun)();
★コードここまで

★太字→setcom()←太字ここまで が2回呼ばれたらエラー——コマンドは1つだけというルールをポインタの上書き検出で守る。 ★太字→find.c←太字ここまで （#095）の ★太字→(*exlist->F)(exlist)←太字ここまで と同じ関数ポインタのイディオムだ。

★見出し: `pmode()`——データ駆動のパーミッション表示

★コード
int m1[] = { 1, ROWN, 'r', '-' };
int m3[] = { 2, SUID, 's', XOWN, 'x', '-' };
int *m[] = { m1, m2, m3, m4, m5, m6, m7, m8, m9};

select(pairp) int *pairp; {
    register int n, *ap;
    ap = pairp;
    n = *ap++;
    while (--n>=0 && (arbuf.ar_mode & *ap++) == 0)
        ap++;
    putchar(*ap);
}
★コードここまで

各エントリは ★太字→{count, bitflag, char_if_set, ..., char_if_not}←太字ここまで という可変長配列。 ★太字→m3←太字ここまで は ★太字→SUID←太字ここまで なら ★太字→'s'←太字ここまで 、 ★太字→XOWN←太字ここまで なら ★太字→'x'←太字ここまで 、どちらでもなければ ★太字→'-'←太字ここまで ——3通りを ★太字→count=2←太字ここまで で表現する。9ビット分のパーミッションをテーブル駆動で変換する設計だ。

★見出し: `longt()`——`cp+4` と `cp+20`

★コード
cp = ctime(&arbuf.ar_date);
printf(" %-12.12s %-4.4s ", cp+4, cp+20);
★コードここまで

★太字→cp+4←太字ここまで で月日時分（ ★太字→who.c←太字ここまで と同じ）、 ★太字→cp+20←太字ここまで で年4文字——who.cより4文字多く切り出す。ライブラリファイルには年が必要だからだ。同じ ★太字→ctime()←太字ここまで トリックを用途に応じて使い分けている。

★見出し: `qcmd()`——quick appendと`ranlib`への道

★コード
getqf();
lseek(qf, 0l, 2);  /* ファイル末尾へ */
for(i=0; i<namc; i++) {
    /* ... */
    movefil(f);
}
★コードここまで

★太字→q←太字ここまで （quick append）は一時ファイルなし、アーカイブ末尾に直接追記。しかしシンボルテーブルを更新しない。Bell-32V にはまだ ★太字→ranlib←太字ここまで がない——リンカは ★太字→libc.a←太字ここまで を頭から線形スキャンしていた。

★見出し: 鑑定
★コード
初版       : Bell-32V Unix（1979年）
実装       : C（705行）
マジック   : ARMAG = 0177545（arアーカイブの先頭2バイト）
struct ar_hdr: ar_name[14] + ar_date + ar_uid + ar_gid + ar_mode + ar_size = 26バイト
コマンド   : mrxtdpq（move/replace/extract/table/delete/print/quick）
ワード境界 : if(i&1)でIODD/OODDフラグ——PDP-11のアライメント要求
一時ファイル: /tmp/vXXXXX + v1 + v2の3本でアトミック置換
dispatch   : int (*comfun)()——関数ポインタで7コマンドを切り替え
pmode()    : データ駆動パーミッション表示（int *m[]の配列で定義）
longt()    : cp+4（月日時分）+ cp+20（年）——who.cより4文字多い
qcmd()     : 末尾直接追記、ranlib不要だが索引なし
後継       : GNU ar、llvm-ar、ranlib、__.SYMDEFシンボルインデックス
★コードここまで

★太字→arは「ライブラリという概念の容器」だ。libc.aがあるから#include <stdio.h>してprintf()が使える——静的リンクの根幹を支えるのがar.cの705行だ。26バイトのstruct ar_hdrにファイルのメタデータを詰めて、if(i&1)でPDP-11のワード境界を守り、3本の一時ファイルでアトミック更新を実現する。ARMAG = 0177545というマジックナンバーは、今日のfileコマンドのデータベースにも「current ar archive」として登録されている——1979年の約束は45年後も破られていない。←太字ここまで
