================================================================
note.com 投稿用ガイド — ARTICLE_107 (鑑定書 #096 who)
================================================================

【連載情報】
Bell Labsの道具箱　第33回　毎週月曜日掲載中

【タイトル欄に入力】
`who am i` は `argc==3`——utmpの20バイトを読んで接続者を列挙する62行と `cbuf+4` の日付フォーマット

【サムネイル画像】
struct utmp の定義またはcbuf+4のputline()コード部分（1280×670px）

================================================================

★見出し: はじめに

★コード
if (argc==3) {
    tp = ttyname(0);
    if (tp)
        tp = rindex(tp, '/') + 1;
    ...
}
★コードここまで

★太字→who am i←太字ここまで を実行すると ★太字→argc==3←太字ここまで（ ★太字→who←太字ここまで ・ ★太字→am←太字ここまで ・ ★太字→i←太字ここまで の3引数）になる。 ★太字→-s←太字ここまで や ★太字→--self←太字ここまで というフラグではない——引数の★太字→個数←太字ここまで★太字ここまで で動作が変わる。Bell Labs 1979年の ★太字→who.c←太字ここまで は62行だ。

★太字→who←太字ここまで は ★太字→/etc/utmp←太字ここまで を読む。 ★太字→struct utmp←太字ここまで はたった3フィールド——tty名（8バイト）・ユーザー名（8バイト）・ログイン時刻（long 4バイト）。20バイトの構造体が「今このシステムに誰が接続しているか」を記録している。

★見出し: `struct utmp`——20バイトが接続状態を記録する

★コード
/* /usr/include/utmp.h */
struct utmp {
    char    ut_line[8];  /* tty名 */
    char    ut_name[8];  /* ユーザー名 */
    long    ut_time;     /* ログイン時刻 */
};
★コードここまで

3フィールド、合計20バイト。これがUnixの「誰が今接続しているか」のデータ構造だ。ユーザー名は最大8文字—— ★太字→%-8.8s←太字ここまで フォーマットが示す通り、9文字目は切り捨てられる。

★太字→/etc/utmp←太字ここまで はこの構造体が端末の数だけ並んだバイナリファイルだ。

★コード
while (fread((char *)&utmp, sizeof(utmp), 1, fi) == 1) {
    if(utmp.ut_name[0] == '\0' && argc==1)
        continue;  /* 空エントリをスキップ */
    putline();
}
★コードここまで

★太字→fread()←太字ここまで で直接 ★太字→struct utmp←太字ここまで に読み込む——テキストパースなし。 ★太字→ut_name[0] == '\0'←太字ここまで は誰もログインしていない端末エントリだ。

★見出し: `who am i` は `argc==3`

★コード
if (argc==3) {
    tp = ttyname(0);       /* 自分のttyを取得 */
    if (tp)
        tp = rindex(tp, '/') + 1;  /* "/dev/tty01" → "tty01" */
    else {  /* ttyなし（パイプ経由等）*/
        pw = getpwuid(getuid());
        strcpy(utmp.ut_name, pw? pw->pw_name: "?");
        strcpy(utmp.ut_line, "tty??");
        time(&utmp.ut_time);
        putline();
        exit(0);
    }
}
★コードここまで

引数が3つ（ ★太字→who am i←太字ここまで 、 ★太字→who are you←太字ここまで 、なんでもよい）なら自分の端末だけを表示する。 ★太字→argc==3←太字ここまで を検出するだけで、 ★太字→argv[1]←太字ここまで も ★太字→argv[2]←太字ここまで の内容も見ない—— ★太字→who am i←太字ここまで も ★太字→who loves you←太字ここまで も同じ動作だ。

★太字→ttyname(0)←太字ここまで でstdinのデバイス名（例： ★太字→/dev/tty01←太字ここまで ）を取得し、 ★太字→rindex(tp, '/')←太字ここまで で最後の ★太字→/←太字ここまで を見つけて ★太字→+1←太字ここまで で tty名だけを切り出す。

ttyが取得できない場合（パイプでリダイレクトされた場合等）は ★太字→/etc/passwd←太字ここまで から uid でユーザー名を取得し、tty名を ★太字→"tty??"←太字ここまで として出力する——フォールバック設計だ。

★見出し: `cbuf+4` と `%.12s`——日付フォーマットの算術

★コード
putline()
{
    register char *cbuf;

    printf("%-8.8s %-8.8s", utmp.ut_name, utmp.ut_line);
    cbuf = ctime(&utmp.ut_time);
    printf("%.12s\n", cbuf+4);
}
★コードここまで

★太字→ctime()←太字ここまで は ★太字→"Mon Apr 22 12:34:56 2026\n"←太字ここまで という形式の文字列を返す。

★太字→cbuf+4←太字ここまで — 先頭4文字（曜日と空白 ★太字→"Mon "←太字ここまで ）をポインタ加算でスキップ
★太字→%.12s←太字ここまで — その位置から12文字だけ出力 = ★太字→"Apr 22 12:34"←太字ここまで

年も秒も表示しない。曜日も表示しない。「誰がどの端末に何時からいるか」だけが重要で、それは月日と時分で十分だった——1979年の端末環境では同年内のセッションが前提だ。

★見出し: `#ifdef vax`——62行の中の唯一の条件コンパイル

★コード
if(argc==3) {
    if (strcmp(utmp.ut_line, tp))
        continue;
#ifdef vax
    printf("(Vax) ");
#endif
    putline();
    exit(0);
}
★コードここまで

62行の中で条件コンパイルはここだけだ。VAX（DEC VAX-11）で ★太字→who am i←太字ここまで を実行すると ★太字→"(Vax) "←太字ここまで が先頭に表示される——どのマシンで動いているかを教えるための1行。Bell Labs では VAX と PDP-11 が混在していた時代だ。

★見出し: login.c が書き、who.c が読む

★コード
/* login.c の SCPYN マクロ */
#define SCPYN(a, b) strncpy(a, b, sizeof(a))

/* ログイン時に utmp に書き込む */
SCPYN(utmp.ut_name, namep);     /* ユーザー名 */
SCPYN(utmp.ut_line, ttyn+5);    /* "/dev/tty01" → "tty01" の5文字目から */
time(&utmp.ut_time);             /* ログイン時刻 */
★コードここまで

★太字→login←太字ここまで が ★太字→/etc/utmp←太字ここまで に書き、 ★太字→who←太字ここまで が読む——生産者と消費者が1つのバイナリファイルを共有するシンプルな設計だ。 ★太字→SCPYN←太字ここまで は ★太字→strncpy←太字ここまで を ★太字→sizeof(a)←太字ここまで で自動サイズ制限するマクロ——8バイト制限の守り手だ。

★太字→who.c←太字ここまで はそれを ★太字→fread()←太字ここまで で1構造体ずつ読む。インデックスもハッシュもなし——20バイト×端末数の線形スキャンで十分だ。

★見出し: 引数2つで別ファイルを読む

★コード
s = "/etc/utmp";
if(argc == 2)
    s = argv[1];
★コードここまで

引数を1つ与えると、 ★太字→/etc/utmp←太字ここまで の代わりにそのファイルを読む。 ★太字→who /var/adm/wtmp←太字ここまで で過去のログイン記録（ ★太字→/var/adm/wtmp←太字ここまで は同形式の履歴ファイル）を参照できる——後の ★太字→last←太字ここまで コマンドが担う機能の原型だ。

★見出し: 鑑定
★コード
初版       : Bell-32V Unix（1979年）
実装       : C（62行）
入力       : /etc/utmp（デフォルト）または argv[1]
struct utmp: ut_line[8] + ut_name[8] + ut_time(long) = 20バイト
読み方     : fread()で直接構造体に読み込む（テキストパースなし）
who am i   : argc==3を検出——引数の内容ではなく個数で判断
tty取得    : ttyname(0) + rindex(tp, '/') + 1
ttyなし    : getpwuid(getuid())でフォールバック
日付       : ctime()の出力をcbuf+4でずらし%.12sで12文字切り出し
出力形式   : %-8.8s（8文字固定幅）でname/line、年と秒は省略
#ifdef vax : 62行中唯一の条件コンパイル——VAX環境で"(Vax) "を表示
対になる   : login.cがutmpに書きwho.cが読む（生産者・消費者モデル）
後継       : w(1)、last(1)、finger(1)、utmpx
★コードここまで

★太字→whoは「端末時代の花名簿」だ。共有端末にtelnetで接続するミニコンピュータの時代、whoは「今このマシンに誰がいるか」を知る唯一の手段だった。20バイトのstruct utmpをfread()で流し読みするだけの62行が、接続者管理の全てを担った。who am i がargc==3で動くのは、Bell Labsのプログラマがこのコマンドを対話的に使う状況を正確に想像していたからだ——who・am・iという3語で問いかける、コンピュータに対する最初の哲学的質問のひとつ。←太字ここまで
